{
  "name": "backend",
  "version": "1.0.0",
  "description": "best backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"node --watch app.js",
    "start":"node app.js"
  },
  "author": "Aditya Pandey",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "eslint": "^9.25.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  }
}
